# voice-stts_sv_nst-hsmm

./: README.md  build.gradle  settings.gradle
src/main/resources/marytts/voice/SttsSvNstHsmm/: features_example.pfeats  tree-dur.inf  tree-lf0.inf  tree-mgc.inf  tree-str.inf  trickyPhones.txt  voice.config
