ByteValuedFeatureProcessors
phone 0 1: 2 2: 9 9: @ A: C E E*U E: I N O S U Y _ a a*U b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v x y: { {: }:
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b g l p v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b g l p v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 1: 2 2: 9 9: @ A: C E E*U E: I N O S U Y _ a a*U b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v x y: { {: }:
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 d l s
next_next_vrnd 0 + -
next_phone 0 1: 2 2: 9 9: @ A: C E E*U E: I N O S U Y _ a a*U b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v x y: { {: }:
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b g l p v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b g l p v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 1: 2 2: 9 9: @ A: C E E*U E: I N O S U Y _ a a*U b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v x y: { {: }:
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b g l p v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 1: 2 2: 9 9: @ A: C E E*U E: I N O S U Y _ a a*U b d e e: f g h i: j k l m n o: p r rd rl rn rs rt s t u0 u: v x y: { {: }:
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 5 0 0 0 L+H* a f - 0 l s - p - 0 0 0 0 s 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 12 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 0 0 6 0 0 0 0 19 0 0 0 0 0 5 5 0 0 0 0 12 0 0 12 0 0
s 0 5 0 0 0 L+H* l s - 0 0 0 0 e: + 1 2 l - p 0 0 0 0 - 0 0 0 0 0 0 onset a f - - 0 0 0 0 L-L% 19 12 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 0 1 12 0 0 6 0 0 0 3 19 0 0 0 1 0 4 4 0 0 5 2 11 0 0 11 0 11
p 0 5 0 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 e: 0 0 0 0 + 1 2 l - 0 0 onset l s - - 0 0 0 0 L-L% 19 12 0 0 1 initial 0 a f - 0 s 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 1 3 1 0 1 12 0 0 6 0 0 0 3 19 0 0 0 1 0 4 4 0 0 5 2 11 0 0 11 0 11
e: 0 5 0 0 0 L+H* a l + 0 0 0 0 a + 3 3 s - l 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - L-L% 19 12 0 0 2 initial 0 l s - 0 p 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 2 2 2 0 1 12 0 0 6 0 0 0 3 19 0 0 0 1 0 4 4 0 0 5 2 11 0 0 11 0 11
l 0 5 0 0 0 L+H* 0 0 0 0 0 0 0 I + 1 1 s - a 0 0 0 0 + 3 3 s - 0 0 onset a l + - 0 0 0 0 L-L% 19 12 0 0 0 final 0 0 0 0 0 e: 0 l s - p - 0 0 0 0 0 0 0 + 1 2 l - 1 0 1 3 0 1 12 0 0 6 0 0 1 2 19 1 1 1 0 1 3 3 0 0 5 2 11 0 0 11 0 11
a 0 5 0 1 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 coda 0 0 0 + 3 3 s - L-L% 19 12 0 0 1 final 0 a l + 0 l 0 0 0 0 e: + 1 2 l - 0 0 0 - 0 0 0 0 0 1 0 4 0 1 12 0 0 6 0 0 1 2 19 1 1 1 0 1 3 3 0 0 5 2 11 0 0 11 0 11
I 0 5 0 0 0 L+H* a n + 0 a s - t - 0 0 0 0 n 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - L-L% 19 12 0 0 0 initial 0 0 0 0 0 a 0 a l + l - 0 0 0 0 0 0 1 + 3 3 s - 1 0 3 0 0 1 12 0 0 6 0 0 0 2 18 2 2 2 1 0 2 2 0 0 4 2 10 1 1 10 1 10
n 0 5 0 0 0 L+H* a s - 0 0 0 0 e + 1 2 s - t 0 0 0 0 - 0 0 0 0 L+H* 0 coda a n + - 0 0 0 0 L-L% 19 12 0 0 1 initial 0 0 0 0 0 I 0 0 0 0 a + 3 3 s - 0 0 1 + 1 1 s - 0 1 2 1 0 1 12 0 0 6 0 0 0 2 18 2 2 2 1 0 2 2 0 0 4 2 10 1 1 10 1 10
t 0 5 0 0 0 L+H* 0 0 0 0 0 0 0 I + 1 1 s - e 0 1 L+H* 0 + 1 2 s - 0 0 onset a s - - 0 0 0 0 L-L% 19 12 0 0 0 final 0 a n + 0 n 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 1 0 1 2 0 1 12 0 0 6 0 0 1 2 17 3 3 3 0 1 1 1 0 0 4 2 10 1 1 10 1 10
e 0 5 0 1 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 I 0 1 L+H* 0 + 1 1 s - 0 0 coda 0 0 0 + 1 2 s - L-L% 19 12 0 0 1 final 0 a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 3 0 1 12 0 0 6 0 0 1 2 17 3 3 3 0 1 1 1 0 0 4 2 10 1 1 10 1 10
I 1 4 0 0 0 L+H* a n + 0 a n + n - 0 0 0 0 n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 12 0 0 0 single 0 0 0 0 0 e 0 a s - t - 0 0 0 0 0 0 1 + 1 2 s - 1 0 1 0 pre-nuclear 1 12 0 1 5 0 0 1 2 16 4 4 4 0 0 5 5 L+H* 0 2 1 9 2 2 9 2 9
n 1 4 0 1 0 L+H* a n + 0 0 0 0 E + 1 3 s - n 0 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 12 0 0 1 single 0 0 0 0 0 I 0 0 0 0 e + 1 2 s - 0 0 1 + 1 1 s - 0 1 0 1 pre-nuclear 1 12 0 1 5 0 0 1 2 16 4 4 4 0 0 5 5 L+H* 0 2 1 9 2 2 9 2 9
n 0 4 1 0 0 L+H* 0 0 0 0 a f - s - 0 0 0 0 E 0 0 0 0 + 1 3 s - 0 0 onset a n + - 0 0 0 0 L-L% 19 12 0 0 0 initial L+H* a n + 0 n 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 1 0 4 0 0 1 12 0 0 5 1 0 0 2 15 5 1 1 1 0 4 4 0 0 5 2 8 3 3 8 3 8
E 0 4 1 0 0 L+H* a f - 0 a s - t - 0 0 0 0 s 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 12 0 0 1 initial L+H* a n + 0 n 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 3 1 0 1 12 0 0 5 1 0 0 2 15 5 1 1 1 0 4 4 0 0 5 2 8 3 3 8 3 8
s 0 4 1 0 0 L+H* a s - 0 0 0 0 a + 3 3 s - t 0 0 0 0 - 0 0 0 0 0 0 onset a f - - 0 0 0 0 L-L% 19 12 0 0 0 final L+H* 0 0 0 0 E 0 a n + n - 0 0 0 0 0 0 0 + 1 3 s - 2 0 2 2 0 1 12 0 0 5 1 0 1 3 14 6 2 2 0 1 3 3 0 0 5 2 8 3 3 8 3 8
t 0 4 1 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 a 0 0 0 0 + 3 3 s - 0 0 onset a s - - 0 0 0 0 L-L% 19 12 0 0 1 final L+H* a f - 0 s 0 0 0 0 E + 1 3 s - 0 0 0 - 0 0 0 0 1 1 1 3 0 1 12 0 0 5 1 0 1 3 14 6 2 2 0 1 3 3 0 0 5 2 8 3 3 8 3 8
a 0 4 1 1 0 L+H* l n + 0 0 0 0 e: + 1 2 l - m 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 s - L-L% 19 12 0 0 2 final L+H* a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 2 0 4 0 1 12 0 0 5 1 0 1 3 14 6 2 2 0 1 3 3 0 0 5 2 8 3 3 8 3 8
m 0 4 1 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 e: 0 0 0 0 + 1 2 l - L+H* 0 onset l n + - 0 0 0 0 L-L% 19 12 0 0 0 initial L+H* 0 0 0 0 a 0 a s - t - 0 0 0 0 0 0 1 + 3 3 s - 1 0 4 0 0 1 12 0 0 5 1 0 0 2 13 7 3 3 1 0 2 2 0 0 5 2 7 4 4 7 4 7
e: 0 4 1 0 0 L+H* a n + 0 0 0 0 I + 1 1 s - n 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 2 l - L-L% 19 12 0 0 1 initial L+H* l n + 0 m 0 0 0 0 a + 3 3 s - 0 0 1 - 0 0 0 0 0 1 3 1 0 1 12 0 0 5 1 0 0 2 13 7 3 3 1 0 2 2 0 0 5 2 7 4 4 7 4 7
n 0 4 1 0 0 L+H* 0 0 0 0 v n + N - 0 0 0 0 I 0 1 L+H* 0 + 1 1 s - 0 0 onset a n + - 0 0 0 0 L-L% 19 12 0 0 0 final L+H* 0 0 0 0 e: 0 l n + m - 0 0 0 0 0 0 0 + 1 2 l - 2 0 2 2 0 1 12 0 0 5 1 0 1 3 12 8 4 4 0 1 1 1 0 0 5 2 7 4 4 7 4 7
I 0 4 1 0 0 L+H* v n + 0 0 0 0 O + 3 2 s + N 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 12 0 0 1 final L+H* a n + 0 n 0 0 0 0 e: + 1 2 l - 0 0 0 - 0 0 0 0 1 1 1 3 0 1 12 0 0 5 1 0 1 3 12 8 4 4 0 1 1 1 0 0 5 2 7 4 4 7 4 7
N 0 4 1 1 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 O 0 1 L+H* 0 + 3 2 s + 0 0 coda v n + - 0 0 0 0 L-L% 19 12 0 0 2 final L+H* 0 0 0 0 I 0 a n + n - 0 0 0 0 0 0 0 + 1 1 s - 0 2 0 4 0 1 12 0 0 5 1 0 1 3 12 8 4 4 0 1 1 1 0 0 5 2 7 4 4 7 4 7
O 1 3 1 0 0 L+H* l n + 0 a s + d - 0 0 0 0 m 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + L-L% 19 12 0 0 0 single L+H* v n + 0 N 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 1 0 1 0 pre-nuclear 1 12 0 1 4 1 0 1 2 11 9 5 5 0 0 4 1 L+H* 0 2 1 6 5 5 6 5 6
m 1 3 1 1 0 L+H* a s + 0 0 0 0 }: + 1 3 l + d 0 1 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 L-L% 19 12 0 0 1 single L+H* 0 0 0 0 O 0 v n + N - 0 0 0 0 0 0 1 + 3 2 s + 0 1 0 1 pre-nuclear 1 12 0 1 4 1 0 1 2 11 9 5 5 0 0 4 1 L+H* 0 2 1 6 5 5 6 5 6
d 0 3 2 0 0 L+H* 0 0 0 0 0 0 0 I + 1 1 s - }: 0 0 0 0 + 1 3 l + 0 0 onset a s + - 0 0 0 0 L-L% 19 12 0 0 0 single L+H* l n + 0 m 0 0 0 0 O + 3 2 s + 0 1 1 - 0 0 0 0 1 0 1 0 stressed 1 12 0 1 3 2 0 1 2 10 10 1 1 0 0 3 3 0 0 2 1 5 6 6 5 6 5
}: 0 3 2 1 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 coda 0 0 0 + 1 3 l + L-L% 19 12 0 0 1 single L+H* a s + 0 d 0 l n + m - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 stressed 1 12 0 1 3 2 0 1 2 10 10 1 1 0 0 3 3 0 0 2 1 5 6 6 5 6 5
I 0 3 2 0 0 L+H* a n + 0 a s - t - 0 0 0 0 n 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - L-L% 19 12 0 0 0 initial L+H* 0 0 0 0 }: 0 a s + d - 0 0 0 0 0 1 1 + 1 3 l + 1 0 3 0 0 1 12 0 0 3 3 0 0 2 9 11 2 1 1 0 2 2 0 0 4 2 4 7 7 4 7 4
n 0 3 2 0 0 L+H* a s - 0 0 0 0 e + 1 2 s - t 0 0 0 0 - 0 0 0 0 L+H* 0 coda a n + - 0 0 0 0 L-L% 19 12 0 0 1 initial L+H* 0 0 0 0 I 0 0 0 0 }: + 1 3 l + 0 1 1 + 1 1 s - 0 1 2 1 0 1 12 0 0 3 3 0 0 2 9 11 2 1 1 0 2 2 0 0 4 2 4 7 7 4 7 4
t 0 3 2 0 0 L+H* 0 0 0 0 0 0 0 {: + 1 3 l - e 0 1 L+H* 0 + 1 2 s - 0 0 onset a s - - 0 0 0 0 L-L% 19 12 0 0 0 final L+H* a n + 0 n 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 1 0 1 2 0 1 12 0 0 3 3 0 1 2 8 12 3 2 0 1 1 1 0 0 4 2 4 7 7 4 7 4
e 0 3 2 1 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 {: 0 1 L+H* 0 + 1 3 l - 0 0 coda 0 0 0 + 1 2 s - L-L% 19 12 0 0 1 final L+H* a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 3 0 1 12 0 0 3 3 0 1 2 8 12 3 2 0 1 1 1 0 0 4 2 4 7 7 4 7 4
{: 1 2 2 0 0 L+H* a r + 0 0 0 0 e: + 1 2 l - r 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 l - L-L% 19 12 0 0 0 single L+H* 0 0 0 0 e 0 a s - t - 0 0 0 0 0 0 1 + 1 2 s - 1 0 1 0 pre-nuclear 1 12 0 1 2 3 0 1 2 7 13 4 3 0 0 3 3 L+H* 0 2 1 3 8 8 3 8 3
r 1 2 2 1 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 e: 0 0 0 0 + 1 2 l - 0 0 coda a r + - 0 0 0 0 L-L% 19 12 0 0 1 single L+H* 0 0 0 0 {: 0 0 0 0 e + 1 2 s - 0 0 1 + 1 3 l - 0 1 0 1 pre-nuclear 1 12 0 1 2 3 0 1 2 7 13 4 3 0 0 3 3 L+H* 0 2 1 3 8 8 3 8 3
e: 0 2 3 0 0 L+H* a n + 0 0 0 0 I + 1 1 s - n 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 2 l - L-L% 19 12 0 0 0 initial L+H* a r + 0 r 0 0 0 0 {: + 1 3 l - 0 1 1 - 0 0 0 0 0 0 3 0 0 1 12 0 0 2 4 0 0 1 6 14 1 1 1 0 2 2 0 0 4 2 2 9 9 2 9 2
n 0 2 3 0 0 L+H* 0 0 0 0 v s + g - 0 0 0 0 I 0 1 L+H* 0 + 1 1 s - !H* 0 onset a n + - 0 0 0 0 L-L% 19 12 0 0 0 final L+H* 0 0 0 0 e: 0 a r + r - 0 0 0 0 0 0 0 + 1 2 l - 2 0 2 1 0 1 12 0 0 2 4 0 1 3 5 15 2 2 0 1 1 1 0 0 4 2 2 9 9 2 9 2
I 0 2 3 0 0 L+H* v s + 0 0 0 0 O + 3 2 s + g 0 1 L+H* 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 1 1 s - L-L% 19 12 0 0 1 final L+H* a n + 0 n 0 0 0 0 e: + 1 2 l - 0 0 0 - 0 0 0 0 1 1 1 2 0 1 12 0 0 2 4 0 1 3 5 15 2 2 0 1 1 1 0 0 4 2 2 9 9 2 9 2
g 0 2 3 1 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 O 0 1 L+H* 0 + 3 2 s + !H* 0 coda v s + - 0 0 0 0 L-L% 19 12 0 0 2 final L+H* 0 0 0 0 I 0 a n + n - 0 0 0 0 0 0 0 + 1 1 s - 0 2 0 3 0 1 12 0 0 2 4 0 1 3 5 15 2 2 0 1 1 1 0 0 4 2 2 9 9 2 9 2
O 1 1 3 0 0 !H* l n + 0 0 0 0 I + 1 1 s - m 0 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + L-L% 19 12 0 0 0 single L+H* v s + 0 g 0 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 1 0 1 0 pre-nuclear 1 12 0 1 1 4 0 1 2 4 16 3 3 0 0 1 1 L+H* 0 2 1 1 10 10 1 10 1
m 1 1 3 1 0 !H* 0 0 0 0 a n + n - 0 0 0 0 I 0 1 !H* 0 + 1 1 s - 0 0 coda l n + - 0 0 0 0 L-L% 19 12 0 0 1 single L+H* 0 0 0 0 O 0 v s + g - 0 0 0 0 0 0 1 + 3 2 s + 0 1 0 1 pre-nuclear 1 12 0 1 1 4 0 1 2 4 16 3 3 0 0 1 1 L+H* 0 2 1 1 10 10 1 10 1
I 1 0 4 0 0 0 a n + 0 0 0 0 e + 1 2 s - n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 12 0 0 0 initial L+H* l n + 0 m 0 0 0 0 O + 3 2 s + 0 1 1 - 0 0 0 0 0 0 7 0 nuclear 1 12 0 1 0 5 0 0 1 3 17 1 1 3 0 3 3 !H* 0 8 4 0 11 11 0 11 0
n 0 0 5 0 0 0 0 0 0 0 g f - h - 0 0 0 0 e 0 0 0 0 + 1 2 s - 0 L-L% onset a n + - 0 0 0 0 L-L% 19 12 0 0 0 mid !H* 0 0 0 0 I 0 l n + m - 0 0 0 0 0 1 0 + 1 1 s - 1 0 6 1 0 1 12 0 0 0 6 0 0 2 2 18 1 1 2 1 2 2 0 0 8 4 0 11 11 0 11 0
e 0 0 5 0 0 0 g f - 0 0 0 0 O + 3 2 s + h 0 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 2 s - L-L% 19 12 0 0 1 mid !H* a n + 0 n 0 0 0 0 I + 1 1 s - 0 1 0 - 0 0 0 0 0 1 5 2 0 1 12 0 0 0 6 0 0 2 2 18 1 1 2 1 2 2 0 0 8 4 0 11 11 0 11 0
h 0 0 5 0 0 0 0 0 0 0 a l + l - 0 0 0 0 O 0 0 0 L-L% + 3 2 s + 0 0 onset g f - - 0 0 0 0 L-L% 19 12 0 0 0 mid !H* 0 0 0 0 e 0 a n + n - 0 0 0 0 0 0 0 + 1 2 s - 1 0 4 3 0 1 12 0 0 0 6 0 0 2 1 19 2 2 1 2 1 1 0 0 8 4 0 11 11 0 11 0
O 0 0 5 0 0 0 a l + 0 0 0 0 e + 1 2 s - l 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + L-L% 19 12 0 0 1 mid !H* g f - 0 h 0 0 0 0 e + 1 2 s - 0 0 0 - 0 0 0 0 0 1 3 4 0 1 12 0 0 0 6 0 0 2 1 19 2 2 1 2 1 1 0 0 8 4 0 11 11 0 11 0
l 0 0 5 0 0 0 0 0 0 0 a s - t - 0 0 0 0 e 0 0 0 0 + 1 2 s - 0 0 onset a l + - 0 0 0 0 L-L% 19 12 0 0 0 final !H* 0 0 0 0 O 0 g f - h - 0 0 0 0 0 0 0 + 3 2 s + 2 0 2 5 finalLow 1 12 0 0 0 6 0 4 3 0 19 3 3 0 3 0 0 0 L-L% 8 4 0 11 11 0 11 0
e 0 0 5 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 12 0 0 1 final !H* a l + 0 l 0 0 0 0 O + 3 2 s + 0 0 0 - 0 0 0 0 1 1 1 6 finalLow 1 12 0 0 0 6 0 4 3 0 19 3 3 0 3 0 0 0 L-L% 8 4 0 11 11 0 11 0
t 0 0 5 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 12 0 0 2 final !H* 0 0 0 0 e 0 a l + l - 0 0 0 0 0 0 0 + 1 2 s - 0 2 0 7 finalLow 1 12 0 0 0 6 0 4 3 0 19 3 3 0 3 0 0 0 L-L% 8 4 0 11 11 0 11 0
_ 0 0 5 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 12 0 0 0 0 !H* a s - 0 t 0 0 0 0 e + 1 2 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 1 12 0 0 0 6 0 0 0 0 19 4 4 0 0 0 0 0 0 0 0 0 12 0 0 12 0

18 0 5 0 0 0 6 1 1 2 0 4 5 2 35 2 0 0 0 0 42 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 12 0 0 0 0 0 0 0 0 0 18 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 12 0 0 6 0 0 0 0 19 0 0 0 0 0 5 5 0 0 0 0 12 0 0 12 0 0
42 0 5 0 0 0 6 4 5 2 0 0 0 0 24 1 1 2 2 2 35 0 0 0 0 2 0 0 0 0 0 0 1 1 1 2 2 0 0 0 0 10 19 12 0 0 0 3 0 0 0 0 1 18 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 0 1 12 0 0 6 0 0 0 3 19 0 0 0 1 0 4 4 0 0 5 2 11 0 0 11 0 11
35 0 5 0 0 0 6 0 0 0 0 1 2 1 31 2 0 0 0 0 24 0 0 0 0 1 1 2 2 2 0 0 1 4 5 2 2 0 0 0 0 10 19 12 0 0 1 3 0 1 1 2 0 42 0 0 0 0 18 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 3 1 0 1 12 0 0 6 0 0 0 3 19 0 0 0 1 0 4 4 0 0 5 2 11 0 0 11 0 11
24 0 5 0 0 0 6 1 2 1 0 0 0 0 19 1 2 3 3 2 31 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 12 0 0 2 3 0 4 5 2 0 35 0 1 1 2 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 2 2 0 1 12 0 0 6 0 0 0 3 19 0 0 0 1 0 4 4 0 0 5 2 11 0 0 11 0 11
31 0 5 0 0 0 6 0 0 0 0 0 0 0 12 1 1 1 3 2 19 0 0 0 0 1 2 3 3 2 0 0 1 1 2 1 2 0 0 0 0 10 19 12 0 0 0 2 0 0 0 0 0 24 0 4 5 2 35 2 0 0 0 0 0 0 0 1 1 2 2 2 1 0 1 3 0 1 12 0 0 6 0 0 1 2 19 1 1 1 0 1 3 3 0 0 5 2 11 0 0 11 0 11
19 0 5 0 1 0 6 0 0 0 0 1 3 1 33 2 0 0 0 0 12 0 0 0 0 1 1 1 3 2 0 0 2 0 0 0 1 2 3 3 2 10 19 12 0 0 1 2 0 1 2 1 0 31 0 0 0 0 24 1 1 2 2 2 0 0 0 2 0 0 0 0 0 1 0 4 0 1 12 0 0 6 0 0 1 2 19 1 1 1 0 1 3 3 0 0 5 2 11 0 0 11 0 11
12 0 5 0 0 0 6 1 3 1 0 1 5 2 43 2 0 0 0 0 33 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 3 2 10 19 12 0 0 0 3 0 0 0 0 0 19 0 1 2 1 31 2 0 0 0 0 0 0 1 1 2 3 3 2 1 0 3 0 0 1 12 0 0 6 0 0 0 2 18 2 2 2 1 0 2 2 0 0 4 2 10 1 1 10 1 10
33 0 5 0 0 0 6 1 5 2 0 0 0 0 23 1 1 2 3 2 43 0 0 0 0 2 0 0 0 0 6 0 2 1 3 1 2 0 0 0 0 10 19 12 0 0 1 3 0 0 0 0 0 12 0 0 0 0 19 1 2 3 3 2 0 0 1 1 1 1 3 2 0 1 2 1 0 1 12 0 0 6 0 0 0 2 18 2 2 2 1 0 2 2 0 0 4 2 10 1 1 10 1 10
43 0 5 0 0 0 6 0 0 0 0 0 0 0 12 1 1 1 3 2 23 0 1 6 0 1 1 2 3 2 0 0 1 1 5 2 2 0 0 0 0 10 19 12 0 0 0 2 0 1 3 1 0 33 0 0 0 0 12 1 1 1 3 2 0 0 0 2 0 0 0 0 1 0 1 2 0 1 12 0 0 6 0 0 1 2 17 3 3 3 0 1 1 1 0 0 4 2 10 1 1 10 1 10
23 0 5 0 1 0 6 0 0 0 0 1 3 1 33 2 0 0 0 0 12 0 1 6 0 1 1 1 3 2 0 0 2 0 0 0 1 1 2 3 2 10 19 12 0 0 1 2 0 1 5 2 0 43 0 1 3 1 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 3 0 1 12 0 0 6 0 0 1 2 17 3 3 3 0 1 1 1 0 0 4 2 10 1 1 10 1 10
12 1 4 0 0 0 6 1 3 1 0 1 3 1 33 2 0 0 0 0 33 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 19 12 0 0 0 1 0 0 0 0 0 23 0 1 5 2 43 2 0 0 0 0 0 0 1 1 1 2 3 2 1 0 1 0 2 1 12 0 1 5 0 0 1 2 16 4 4 4 0 0 5 5 6 0 2 1 9 2 2 9 2 9
33 1 4 0 1 0 6 1 3 1 0 0 0 0 9 1 1 3 3 2 33 0 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 19 12 0 0 1 1 0 0 0 0 0 12 0 0 0 0 23 1 1 2 3 2 0 0 1 1 1 1 3 2 0 1 0 1 2 1 12 0 1 5 0 0 1 2 16 4 4 4 0 0 5 5 6 0 2 1 9 2 2 9 2 9
33 0 4 1 0 0 6 0 0 0 0 1 1 2 42 2 0 0 0 0 9 0 0 0 0 1 1 3 3 2 0 0 1 1 3 1 2 0 0 0 0 10 19 12 0 0 0 3 6 1 3 1 0 33 0 0 0 0 12 1 1 1 3 2 0 1 1 2 0 0 0 0 1 0 4 0 0 1 12 0 0 5 1 0 0 2 15 5 1 1 1 0 4 4 0 0 5 2 8 3 3 8 3 8
9 0 4 1 0 0 6 1 1 2 0 1 5 2 43 2 0 0 0 0 42 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 3 2 10 19 12 0 0 1 3 6 1 3 1 0 33 0 1 3 1 33 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 3 1 0 1 12 0 0 5 1 0 0 2 15 5 1 1 1 0 4 4 0 0 5 2 8 3 3 8 3 8
42 0 4 1 0 0 6 1 5 2 0 0 0 0 19 1 2 3 3 2 43 0 0 0 0 2 0 0 0 0 0 0 1 1 1 2 2 0 0 0 0 10 19 12 0 0 0 2 6 0 0 0 0 9 0 1 3 1 33 2 0 0 0 0 0 0 0 1 1 3 3 2 2 0 2 2 0 1 12 0 0 5 1 0 1 3 14 6 2 2 0 1 3 3 0 0 5 2 8 3 3 8 3 8
43 0 4 1 0 0 6 0 0 0 0 4 3 1 32 2 0 0 0 0 19 0 0 0 0 1 2 3 3 2 0 0 1 1 5 2 2 0 0 0 0 10 19 12 0 0 1 2 6 1 1 2 0 42 0 0 0 0 9 1 1 3 3 2 0 0 0 2 0 0 0 0 1 1 1 3 0 1 12 0 0 5 1 0 1 3 14 6 2 2 0 1 3 3 0 0 5 2 8 3 3 8 3 8
19 0 4 1 1 0 6 4 3 1 0 0 0 0 24 1 1 2 2 2 32 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 3 2 10 19 12 0 0 2 2 6 1 5 2 0 43 0 1 1 2 42 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 4 0 1 12 0 0 5 1 0 1 3 14 6 2 2 0 1 3 3 0 0 5 2 8 3 3 8 3 8
32 0 4 1 0 0 6 0 0 0 0 1 3 1 33 2 0 0 0 0 24 0 0 0 0 1 1 2 2 2 6 0 1 4 3 1 2 0 0 0 0 10 19 12 0 0 0 3 6 0 0 0 0 19 0 1 5 2 43 2 0 0 0 0 0 0 1 1 2 3 3 2 1 0 4 0 0 1 12 0 0 5 1 0 0 2 13 7 3 3 1 0 2 2 0 0 5 2 7 4 4 7 4 7
24 0 4 1 0 0 6 1 3 1 0 0 0 0 12 1 1 1 3 2 33 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 2 2 2 10 19 12 0 0 1 3 6 4 3 1 0 32 0 0 0 0 19 1 2 3 3 2 0 0 1 2 0 0 0 0 0 1 3 1 0 1 12 0 0 5 1 0 0 2 13 7 3 3 1 0 2 2 0 0 5 2 7 4 4 7 4 7
33 0 4 1 0 0 6 0 0 0 0 6 3 1 13 2 0 0 0 0 12 0 1 6 0 1 1 1 3 2 0 0 1 1 3 1 2 0 0 0 0 10 19 12 0 0 0 2 6 0 0 0 0 24 0 4 3 1 32 2 0 0 0 0 0 0 0 1 1 2 2 2 2 0 2 2 0 1 12 0 0 5 1 0 1 3 12 8 4 4 0 1 1 1 0 0 5 2 7 4 4 7 4 7
12 0 4 1 0 0 6 6 3 1 0 0 0 0 14 1 2 2 3 1 13 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 19 12 0 0 1 2 6 1 3 1 0 33 0 0 0 0 24 1 1 2 2 2 0 0 0 2 0 0 0 0 1 1 1 3 0 1 12 0 0 5 1 0 1 3 12 8 4 4 0 1 1 1 0 0 5 2 7 4 4 7 4 7
13 0 4 1 1 0 6 0 0 0 0 4 3 1 32 2 0 0 0 0 14 0 1 6 0 1 2 2 3 1 0 0 2 6 3 1 2 0 0 0 0 10 19 12 0 0 2 2 6 0 0 0 0 12 0 1 3 1 33 2 0 0 0 0 0 0 0 1 1 1 3 2 0 2 0 4 0 1 12 0 0 5 1 0 1 3 12 8 4 4 0 1 1 1 0 0 5 2 7 4 4 7 4 7
14 1 3 1 0 0 6 4 3 1 0 1 5 1 22 2 0 0 0 0 32 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 1 10 19 12 0 0 0 1 6 6 3 1 0 13 0 0 0 0 12 1 1 1 3 2 0 0 1 2 0 0 0 0 1 0 1 0 2 1 12 0 1 4 1 0 1 2 11 9 5 5 0 0 4 1 6 0 2 1 6 5 5 6 5 6
32 1 3 1 1 0 6 1 5 1 0 0 0 0 51 1 1 3 2 1 22 0 1 0 0 2 0 0 0 0 0 0 2 4 3 1 2 0 0 0 0 10 19 12 0 0 1 1 6 0 0 0 0 14 0 6 3 1 13 2 0 0 0 0 0 0 1 1 2 2 3 1 0 1 0 1 2 1 12 0 1 4 1 0 1 2 11 9 5 5 0 0 4 1 6 0 2 1 6 5 5 6 5 6
22 0 3 2 0 0 6 0 0 0 0 0 0 0 12 1 1 1 3 2 51 0 0 0 0 1 1 3 2 1 0 0 1 1 5 1 2 0 0 0 0 10 19 12 0 0 0 1 6 4 3 1 0 32 0 0 0 0 14 1 2 2 3 1 0 1 1 2 0 0 0 0 1 0 1 0 1 1 12 0 1 3 2 0 1 2 10 10 1 1 0 0 3 3 0 0 2 1 5 6 6 5 6 5
51 0 3 2 1 0 6 0 0 0 0 1 3 1 33 2 0 0 0 0 12 0 0 0 0 1 1 1 3 2 0 0 2 0 0 0 1 1 3 2 1 10 19 12 0 0 1 1 6 1 5 1 0 22 0 4 3 1 32 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 1 1 12 0 1 3 2 0 1 2 10 10 1 1 0 0 3 3 0 0 2 1 5 6 6 5 6 5
12 0 3 2 0 0 6 1 3 1 0 1 5 2 43 2 0 0 0 0 33 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 3 2 10 19 12 0 0 0 3 6 0 0 0 0 51 0 1 5 1 22 2 0 0 0 0 0 1 1 1 1 3 2 1 1 0 3 0 0 1 12 0 0 3 3 0 0 2 9 11 2 1 1 0 2 2 0 0 4 2 4 7 7 4 7 4
33 0 3 2 0 0 6 1 5 2 0 0 0 0 23 1 1 2 3 2 43 0 0 0 0 2 0 0 0 0 6 0 2 1 3 1 2 0 0 0 0 10 19 12 0 0 1 3 6 0 0 0 0 12 0 0 0 0 51 1 1 3 2 1 0 1 1 1 1 1 3 2 0 1 2 1 0 1 12 0 0 3 3 0 0 2 9 11 2 1 1 0 2 2 0 0 4 2 4 7 7 4 7 4
43 0 3 2 0 0 6 0 0 0 0 0 0 0 50 1 1 3 2 2 23 0 1 6 0 1 1 2 3 2 0 0 1 1 5 2 2 0 0 0 0 10 19 12 0 0 0 2 6 1 3 1 0 33 0 0 0 0 12 1 1 1 3 2 0 0 0 2 0 0 0 0 1 0 1 2 0 1 12 0 0 3 3 0 1 2 8 12 3 2 0 1 1 1 0 0 4 2 4 7 7 4 7 4
23 0 3 2 1 0 6 0 0 0 0 1 4 1 36 2 0 0 0 0 50 0 1 6 0 1 1 3 2 2 0 0 2 0 0 0 1 1 2 3 2 10 19 12 0 0 1 2 6 1 5 2 0 43 0 1 3 1 33 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 3 0 1 12 0 0 3 3 0 1 2 8 12 3 2 0 1 1 1 0 0 4 2 4 7 7 4 7 4
50 1 2 2 0 0 6 1 4 1 0 0 0 0 24 1 1 2 2 2 36 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 19 12 0 0 0 1 6 0 0 0 0 23 0 1 5 2 43 2 0 0 0 0 0 0 1 1 1 2 3 2 1 0 1 0 2 1 12 0 1 2 3 0 1 2 7 13 4 3 0 0 3 3 6 0 2 1 3 8 8 3 8 3
36 1 2 2 1 0 6 0 0 0 0 1 3 1 33 2 0 0 0 0 24 0 0 0 0 1 1 2 2 2 0 0 2 1 4 1 2 0 0 0 0 10 19 12 0 0 1 1 6 0 0 0 0 50 0 0 0 0 23 1 1 2 3 2 0 0 1 1 1 3 2 2 0 1 0 1 2 1 12 0 1 2 3 0 1 2 7 13 4 3 0 0 3 3 6 0 2 1 3 8 8 3 8 3
24 0 2 3 0 0 6 1 3 1 0 0 0 0 12 1 1 1 3 2 33 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 2 2 2 10 19 12 0 0 0 3 6 1 4 1 0 36 0 0 0 0 50 1 1 3 2 2 0 1 1 2 0 0 0 0 0 0 3 0 0 1 12 0 0 2 4 0 0 1 6 14 1 1 1 0 2 2 0 0 4 2 2 9 9 2 9 2
33 0 2 3 0 0 6 0 0 0 0 6 5 1 26 2 0 0 0 0 12 0 1 6 0 1 1 1 3 2 3 0 1 1 3 1 2 0 0 0 0 10 19 12 0 0 0 2 6 0 0 0 0 24 0 1 4 1 36 2 0 0 0 0 0 0 0 1 1 2 2 2 2 0 2 1 0 1 12 0 0 2 4 0 1 3 5 15 2 2 0 1 1 1 0 0 4 2 2 9 9 2 9 2
12 0 2 3 0 0 6 6 5 1 0 0 0 0 14 1 2 2 3 1 26 0 1 6 0 2 0 0 0 0 3 0 2 0 0 0 1 1 1 3 2 10 19 12 0 0 1 2 6 1 3 1 0 33 0 0 0 0 24 1 1 2 2 2 0 0 0 2 0 0 0 0 1 1 1 2 0 1 12 0 0 2 4 0 1 3 5 15 2 2 0 1 1 1 0 0 4 2 2 9 9 2 9 2
26 0 2 3 1 0 6 0 0 0 0 4 3 1 32 2 0 0 0 0 14 0 1 6 0 1 2 2 3 1 3 0 2 6 5 1 2 0 0 0 0 10 19 12 0 0 2 2 6 0 0 0 0 12 0 1 3 1 33 2 0 0 0 0 0 0 0 1 1 1 3 2 0 2 0 3 0 1 12 0 0 2 4 0 1 3 5 15 2 2 0 1 1 1 0 0 4 2 2 9 9 2 9 2
14 1 1 3 0 0 3 4 3 1 0 0 0 0 12 1 1 1 3 2 32 0 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 1 10 19 12 0 0 0 1 6 6 5 1 0 26 0 0 0 0 12 1 1 1 3 2 0 0 1 2 0 0 0 0 1 0 1 0 2 1 12 0 1 1 4 0 1 2 4 16 3 3 0 0 1 1 6 0 2 1 1 10 10 1 10 1
32 1 1 3 1 0 3 0 0 0 0 1 3 1 33 2 0 0 0 0 12 0 1 3 0 1 1 1 3 2 0 0 2 4 3 1 2 0 0 0 0 10 19 12 0 0 1 1 6 0 0 0 0 14 0 6 5 1 26 2 0 0 0 0 0 0 1 1 2 2 3 1 0 1 0 1 2 1 12 0 1 1 4 0 1 2 4 16 3 3 0 0 1 1 6 0 2 1 1 10 10 1 10 1
12 1 0 4 0 0 0 1 3 1 0 0 0 0 23 1 1 2 3 2 33 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 19 12 0 0 0 3 6 4 3 1 0 32 0 0 0 0 14 1 2 2 3 1 0 1 1 2 0 0 0 0 0 0 7 0 3 1 12 0 1 0 5 0 0 1 3 17 1 1 3 0 3 3 3 0 8 4 0 11 11 0 11 0
33 0 0 5 0 0 0 0 0 0 0 3 1 2 27 2 0 0 0 0 23 0 0 0 0 1 1 2 3 2 0 10 1 1 3 1 2 0 0 0 0 10 19 12 0 0 0 4 3 0 0 0 0 12 0 4 3 1 32 2 0 0 0 0 0 1 0 1 1 1 3 2 1 0 6 1 0 1 12 0 0 0 6 0 0 2 2 18 1 1 2 1 2 2 0 0 8 4 0 11 11 0 11 0
23 0 0 5 0 0 0 3 1 2 0 0 0 0 14 1 2 2 3 1 27 0 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 2 3 2 10 19 12 0 0 1 4 3 1 3 1 0 33 0 0 0 0 12 1 1 1 3 2 0 1 0 2 0 0 0 0 0 1 5 2 0 1 12 0 0 0 6 0 0 2 2 18 1 1 2 1 2 2 0 0 8 4 0 11 11 0 11 0
27 0 0 5 0 0 0 0 0 0 0 1 2 1 31 2 0 0 0 0 14 0 0 0 10 1 2 2 3 1 0 0 1 3 1 2 2 0 0 0 0 10 19 12 0 0 0 4 3 0 0 0 0 23 0 1 3 1 33 2 0 0 0 0 0 0 0 1 1 2 3 2 1 0 4 3 0 1 12 0 0 0 6 0 0 2 1 19 2 2 1 2 1 1 0 0 8 4 0 11 11 0 11 0
14 0 0 5 0 0 0 1 2 1 0 0 0 0 23 1 1 2 3 2 31 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 2 3 1 10 19 12 0 0 1 4 3 3 1 2 0 27 0 0 0 0 23 1 1 2 3 2 0 0 0 2 0 0 0 0 0 1 3 4 0 1 12 0 0 0 6 0 0 2 1 19 2 2 1 2 1 1 0 0 8 4 0 11 11 0 11 0
31 0 0 5 0 0 0 0 0 0 0 1 5 2 43 2 0 0 0 0 23 0 0 0 0 1 1 2 3 2 0 0 1 1 2 1 2 0 0 0 0 10 19 12 0 0 0 2 3 0 0 0 0 14 0 3 1 2 27 2 0 0 0 0 0 0 0 1 2 2 3 1 2 0 2 5 5 1 12 0 0 0 6 0 4 3 0 19 3 3 0 3 0 0 0 10 8 4 0 11 11 0 11 0
23 0 0 5 0 0 0 1 5 2 0 0 0 0 18 0 0 0 0 0 43 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 3 2 10 19 12 0 0 1 2 3 1 2 1 0 31 0 0 0 0 14 1 2 2 3 1 0 0 0 2 0 0 0 0 1 1 1 6 5 1 12 0 0 0 6 0 4 3 0 19 3 3 0 3 0 0 0 10 8 4 0 11 11 0 11 0
43 0 0 5 5 0 0 0 0 0 1 0 0 0 18 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 2 1 5 2 2 0 0 0 0 10 19 12 0 0 2 2 3 0 0 0 0 23 0 1 2 1 31 2 0 0 0 0 0 0 0 1 1 2 3 2 0 2 0 7 5 1 12 0 0 0 6 0 4 3 0 19 3 3 0 3 0 0 0 10 8 4 0 11 11 0 11 0
18 0 0 5 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 12 0 0 0 0 3 1 5 2 0 43 0 0 0 0 23 1 1 2 3 2 0 0 4 2 0 0 0 0 0 0 0 0 0 1 12 0 0 0 6 0 0 0 0 19 4 4 0 0 0 0 0 0 0 0 0 12 0 0 12 0
